VITE_BASE_API = "http://207.148.71.27:1633"
VITE_BASE_DEBUG_API = "http://207.148.71.27:1635"
VITE_BASE_ENVIRONMENT = "development"
VITE_BASE_BZZ_LINK_DOMAIN = "bzz.link"

VITE_BASE_BEE_DOCS_HOST=https://docs.ethswarm.org/docs/
VITE_BASE_BEE_DISCORD_HOST=https://discord.gg/eKr9XPv7
VITE_BASE_BLOCKCHAIN_EXPLORER_URL=https://blockscout.com/xdai/mainnet
VITE_BASE_BEE_GITHUB_REPO_URL=https://api.github.com/repos/ethersphere/bee